<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio – v4</title>
    <link rel="stylesheet" href="style.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <!-- NAVBAR -->
    <header class="navbar">
      <div class="logo">JUDE</div>

      <nav class="nav-links">
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Branding</a>
        <a href="#">UI/UX</a>
        <a href="#">Mentoring</a>
      </nav>

      <div class="email">thejudejoshua@gmail.com</div>
    </header>

    <!-- HERO SECTION -->
    <section class="hero">
      <div class="role-badge">Product designer (person, noun)</div>

      <h1>
        Creating digital experiences that
        <span class="highlight">align</span>
        with roadmap goals for product teams
        <span class="highlight">globally</span>.
      </h1>

      <div class="hero-layout">
        <div class="hello-card">
          <p class="hello-title">HELLO.</p>
          <p class="hello-text">
            I am a product designer and design educator with over a decade's
            worth of experience in the design industry.
          </p>
        </div>

        <div class="hero-image">
          <img src="images/phone.png" alt="Portfolio phone mockup" />
        </div>
      </div>
    </section>

    <!-- ABOUT SECTION -->
    <section class="about">
      <div class="about-card">
        <h2 class="about-title">HELLO.</h2>

        <p class="about-text">
          I am a product designer and design educator with over a decade’s worth
          of experience in the design industry. I help design teams create
          better experiences by aligning product goals with user needs.
        </p>

        <div class="about-image-box">
          <img src="images/profile.png" alt="Profile image" />
        </div>

        <div class="about-icon">⭐</div>
      </div>
    </section>
  </body>
</html>
